<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivation</title>
  <style>
    body{
      background-color: black;
    }
    div{
    margin: 25%;
    width: 50%;
      
    }
    
    
    h1{
      font-family: 'Libre Baskerville', serif;
      text-transform: uppercase;
      text-align: center;
      color: white;
      background: black;
      


    }
    .poster{
      margin-left: 25%;
      margin-top: 100px;
      width: 50%;
    }
     .motivation-img{
      border: 2px solid white;
      width: 100%;

     }

    
    p{
      text-align: center;
      color: white;
      background-color: black;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
  <div class="poster">
    <a href="assets/images/daenerys.jpeg">
    <img class="motivation-img" src="assets/images/daenerys.jpeg" alt="girl">
  </a>
    <h1>you can do anything</h1>
    <p>That is your power!</p>
  
  
  </div>
</body>

</html>